Is this the real life?
Is this just fantasy?
Caught in a landslide
No escape from reality

Open your eyes
Look up to the skies and see
I'm just a poor boy
I need no sympathy
Because I'm easy come, easy go
Little high, little low
Anyway the wind blows
Doesn't really matter 
to me
To me

Mama, just killed a man

Put a gun against his head
Pulled my trigger, now he's dead
Mama, life had just begun
But now I've gone and thrown it all away

Mama! Ooh!
Didn't mean to make you cry
If I'm not back again this time tomorrow
Carry on, carry on
As if nothing really matters

Too late, my time has come
Sends shivers down my spine
Body's aching all the time
Goodbye, everybody
I've got to go
Gotta leave you all behind
And face the truth

Mama! Ooh!
(Anyway the wind blows)
I don't wanna die
I sometimes wish I'd never been born at all

I see a little silhouetto of a man
Scaramouche! Scaramouche!
Will you do the fandango?
Thunderbolt and lightning
Very, very frightening me!
Galileo! Galileo!
Galileo! Galileo!
Galileo, Figaro!
Magnifico!

I'm just a poor boy and nobody loves me
(He's just a poor boy from a poor family)
(Spare him his life, from this monstrosity)

Easy come, easy go
Will you let me go?

Bismillah!
No, we will not let you go!
(Let him go!)
Bismillah!
We will not let you go!
(Let him go!)
Bismillah!
We will not let you go!
(Let me go!)
Will not let you go!
(Let me go!)
Never, never let you go!
Never, never, never let me go!
No, no, no, no, no, no, no!

Oh, mamma mia, mamma mia!
Mamma mia, let me go!
Beelzebub has a devil put aside for me!
For me!
For me!

So you think you can stone me and spit in my eye?
So you think you can love me and leave me to die?
Oh, baby!
Can't do this to me, baby!
Just gotta get out
Just gotta get right outta here!

Oh, yeah!
Oh, yeah!

Nothing really matters
Anyone can see
Nothing really matters
Nothing really matters to me

Anyway the wind blows


